# NsuWorms

./: NsuWorms.sln
NsuWorms/: App.config  NsuWorms.csproj  Program.cs
NsuWorms/Core/: EntryPoint.cs
NsuWorms/Database/: BehaivoursBdContext.cs  DatabaseFoodReader.cs  IDatabaseFoodReader.cs  SqlConnector.cs
NsuWorms/Math/: Extensions.cs  Utils.cs  Vector2Int.cs
NsuWorms/MathUtils/: Direction.cs  DirectionUtils.cs  Vector2Int.cs
NsuWorms/Migrations/: 202110090459392_InitialCreate.Designer.cs  202110090459392_InitialCreate.cs  202110090459392_InitialCreate.resx  Configuration.cs
NsuWorms/Models/: BehaviourModule.cs  WorldModel.cs
NsuWorms/Properties/: launchSettings.json
NsuWorms/World/: Behaviour.cs  Food.cs  IFoodGenerator.cs  IWorld2StringConverter.cs  NormalFoodGenerator.cs  SimpleFoodGenerator.cs  World2StringConverter.cs  WorldObject.cs  WorldSimulator.cs  WorldSimulatorService.cs
NsuWorms/World/FoodGeneration/: DatabaseFoodLoader.cs  IFoodDataLoader.cs  IFoodGenerator.cs  NormalFoodGenerator.cs  PreloadedFoodGenerator.cs  SqlBasedFoodGenerator.cs
NsuWorms/Worms/: Worm.cs
NsuWorms/Worms/AI/: BehaviourEntity.cs  ClockWiseMovement.cs  IWormBrain.cs
NsuWorms/Worms/AI/Behaviours/: ChangeDirectionBehaviour.cs  MoveInDirectionBehaviour.cs  NullBehaviour.cs  ReproduceBehaviour.cs
NsuWorms/Worms/AI/Brains/: ChaseClosestFood.cs  ClockWiseMovement.cs  HttpPostBehaviourReader.cs
NsuWorms/Worms/NamesGeneration/: INamesGenerator.cs  SimpleUniqueNamesGenerator.cs
NsuWorms/Writers/: ConsoleWriter.cs  FileWriter.cs  IWriter.cs
NsuWormsNUnitTests/: NsuWormsNUnitTests.csproj  SimulationTests.cs  SqlTests.cs  TestWormAI.cs
NsuWormsWorldBehaviourGenerator/: NsuWormsWorldBehaviourGenerator.csproj
(+16 files in other folders)
